# Server-side environment variables

# Database configuration
DB_USERNAME=carolinkdb_user
DB_PASSWORD=gIcNKse8h9kJ2OEbSZZOptLp3YjN52nh
DB_NAME=carolinkdb
DB_HOST=dpg-cthc2kogph6c73dbajrg-a.oregon-postgres.render.com
DB_PORT=5432

# Backend port (if running locally, use this)
PORT=3001

# Node environment (production or development)
NODE_ENV=production

# CORS allowed origin URLs based on environment
# In production, the frontend URL should be your Vercel deployment URL
REACT_APP_API_URL=https://carolink-1.onrender.com  # This is the backend URL

# CORS for local development (optional)
# REACT_APP_API_URL=http://localhost:3000  # Local development frontend URL (for testing locally)
